total 160
drwxr-xr-x 2 root root  4096 Oct  1 13:04 .
drwxr-xr-x 5 root root    69 Sep 30 23:55 ..
-rw-r--r-- 1 root root 14985 Sep 30 23:54 AccessControlService.ts
-rw-r--r-- 1 root root 15410 Oct  1 12:08 AthenaHealthEnhancedService.ts
-rw-r--r-- 1 root root 16092 Oct  1 12:57 AuditLoggingService.ts
-rw-r--r-- 1 root root 13481 Oct  1 13:04 DataRetentionService.ts
-rw-r--r-- 1 root root 15480 Oct  1 12:08 EClinicalWorksEnhancedService.ts
-rw-r--r-- 1 root root 12057 Oct  1 13:03 EncryptionService.ts
-rw-r--r-- 1 root root 24752 Oct  1 12:57 HIPAAComplianceService.ts
-rw-r--r-- 1 root root 17149 Oct  1 11:18 MedicalStandardizationRepository.ts
-rw-r--r-- 1 root root 15539 Oct  1 13:02 SecurityService.ts
