Hit:1 http://deb.debian.org/debian bookworm InRelease
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 https://cli.github.com/packages stable InRelease [3917 B]
Get:5 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [280 kB]
Get:7 https://cli.github.com/packages stable/main amd64 Packages [346 B]
Get:8 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.8 kB]
Fetched 413 kB in 1s (579 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libc-l10n libcommon-sense-perl libjson-perl libjson-xs-perl libllvm14 libpq5
  libtypes-serialiser-perl locales logrotate postgresql-15
  postgresql-client-15 postgresql-client-common postgresql-common ssl-cert
  sysstat
Suggested packages:
  bsd-mailx | mailx postgresql-doc postgresql-doc-15 isag
The following NEW packages will be installed:
  libc-l10n libcommon-sense-perl libjson-perl libjson-xs-perl libllvm14 libpq5
  libtypes-serialiser-perl locales logrotate postgresql postgresql-15
  postgresql-client-15 postgresql-client-common postgresql-common
  postgresql-contrib ssl-cert sysstat
0 upgraded, 17 newly installed, 0 to remove and 4 not upgraded.
Need to get 46.4 MB of archives.
After this operation, 198 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libjson-perl all 4.10000-1 [87.5 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-common all 248+deb12u1 [35.2 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 ssl-cert all 1.1.2 [21.1 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 postgresql-common all 248+deb12u1 [179 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 logrotate amd64 3.21.0-1 [62.1 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libc-l10n all 2.36-9+deb12u13 [677 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 locales all 2.36-9+deb12u13 [3901 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libcommon-sense-perl amd64 3.75-3 [23.0 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libtypes-serialiser-perl all 1.01-1 [12.2 kB]
Get:10 http://deb.debian.org/debian-security bookworm-security/main amd64 libjson-xs-perl amd64 4.040-1~deb12u1 [92.4 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libllvm14 amd64 1:14.0.6-12 [21.8 MB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libpq5 amd64 15.14-0+deb12u1 [194 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-15 amd64 15.14-0+deb12u1 [1731 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 postgresql-15 amd64 15.14-0+deb12u1 [16.9 MB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 postgresql all 15+248+deb12u1 [10.2 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 postgresql-contrib all 15+248+deb12u1 [10.2 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 sysstat amd64 12.6.1-1 [596 kB]
Fetched 46.4 MB in 0s (139 MB/s)
Selecting previously unselected package libjson-perl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52532 files and directories currently installed.)
Preparing to unpack .../00-libjson-perl_4.10000-1_all.deb ...
Unpacking libjson-perl (4.10000-1) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../01-postgresql-client-common_248+deb12u1_all.deb ...
Unpacking postgresql-client-common (248+deb12u1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../02-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../03-postgresql-common_248+deb12u1_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (248+deb12u1) ...
Selecting previously unselected package logrotate.
Preparing to unpack .../04-logrotate_3.21.0-1_amd64.deb ...
Unpacking logrotate (3.21.0-1) ...
Selecting previously unselected package libc-l10n.
Preparing to unpack .../05-libc-l10n_2.36-9+deb12u13_all.deb ...
Unpacking libc-l10n (2.36-9+deb12u13) ...
Selecting previously unselected package locales.
Preparing to unpack .../06-locales_2.36-9+deb12u13_all.deb ...
Unpacking locales (2.36-9+deb12u13) ...
Selecting previously unselected package libcommon-sense-perl:amd64.
Preparing to unpack .../07-libcommon-sense-perl_3.75-3_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-3) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../08-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../09-libjson-xs-perl_4.040-1~deb12u1_amd64.deb ...
Unpacking libjson-xs-perl (4.040-1~deb12u1) ...
Selecting previously unselected package libllvm14:amd64.
Preparing to unpack .../10-libllvm14_1%3a14.0.6-12_amd64.deb ...
Unpacking libllvm14:amd64 (1:14.0.6-12) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../11-libpq5_15.14-0+deb12u1_amd64.deb ...
Unpacking libpq5:amd64 (15.14-0+deb12u1) ...
Selecting previously unselected package postgresql-client-15.
Preparing to unpack .../12-postgresql-client-15_15.14-0+deb12u1_amd64.deb ...
Unpacking postgresql-client-15 (15.14-0+deb12u1) ...
Selecting previously unselected package postgresql-15.
Preparing to unpack .../13-postgresql-15_15.14-0+deb12u1_amd64.deb ...
Unpacking postgresql-15 (15.14-0+deb12u1) ...
Selecting previously unselected package postgresql.
Preparing to unpack .../14-postgresql_15+248+deb12u1_all.deb ...
Unpacking postgresql (15+248+deb12u1) ...
Selecting previously unselected package postgresql-contrib.
Preparing to unpack .../15-postgresql-contrib_15+248+deb12u1_all.deb ...
Unpacking postgresql-contrib (15+248+deb12u1) ...
Selecting previously unselected package sysstat.
Preparing to unpack .../16-sysstat_12.6.1-1_amd64.deb ...
Unpacking sysstat (12.6.1-1) ...
Setting up logrotate (3.21.0-1) ...
Created symlink /etc/systemd/system/timers.target.wants/logrotate.timer → /lib/systemd/system/logrotate.timer.
Setting up postgresql-client-common (248+deb12u1) ...
Setting up libc-l10n (2.36-9+deb12u13) ...
Setting up libpq5:amd64 (15.14-0+deb12u1) ...
Setting up libcommon-sense-perl:amd64 (3.75-3) ...
Setting up postgresql-client-15 (15.14-0+deb12u1) ...
update-alternatives: using /usr/share/postgresql/15/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up locales (2.36-9+deb12u13) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Generating locales (this might take a while)...
Generation complete.
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Setting up libllvm14:amd64 (1:14.0.6-12) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up libjson-perl (4.10000-1) ...
Setting up sysstat (12.6.1-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/sar.1.gz because associated file /usr/share/man/man1/sar.sysstat.1.gz (of link group sar) doesn't exist
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-collect.timer → /lib/systemd/system/sysstat-collect.timer.
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-summary.timer → /lib/systemd/system/sysstat-summary.timer.
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /lib/systemd/system/sysstat.service.
Setting up libjson-xs-perl (4.040-1~deb12u1) ...
Setting up postgresql-common (248+deb12u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype

Creating config file /etc/postgresql-common/createcluster.conf with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
  en_us
Removing obsolete dictionary files:
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Created symlink /etc/systemd/system/multi-user.target.wants/postgresql.service → /lib/systemd/system/postgresql.service.
Setting up postgresql-15 (15.14-0+deb12u1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Creating new PostgreSQL cluster 15/main ...
/usr/lib/postgresql/15/bin/initdb -D /var/lib/postgresql/15/main --auth-local peer --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "C.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/15/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
update-alternatives: using /usr/share/postgresql/15/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up postgresql-contrib (15+248+deb12u1) ...
Setting up postgresql (15+248+deb12u1) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
