total 728
drwxr-xr-x  13 root root   4096 Sep 30 20:32 .
drwxr-xr-x   9 root root   4096 Sep 30 20:50 ..
-rw-r--r--   1 root root    860 Sep 30 19:51 .env
-rw-r--r--   1 root root    390 Sep 30 20:47 .env.example
-rw-r--r--   1 root root    503 Sep 30 14:44 .gitignore
drwxr-xr-x   3 root root     21 Sep 30 20:31 .swc
-rw-r--r--   1 root root  16357 Sep 30 14:39 ARCHITECTURE.md
-rw-r--r--   1 root root  17545 Sep 30 16:14 AUTHENTICATION_CONSENT.md
-rw-r--r--   1 root root   7242 Sep 30 14:57 DEPLOYMENT.md
-rw-r--r--   1 root root   9248 Sep 30 15:03 FEATURES.md
-rw-r--r--   1 root root   9207 Sep 30 15:27 HOLOVITALS_OVERVIEW.md
-rw-r--r--   1 root root   7999 Sep 30 15:04 INDEX.md
-rw-r--r--   1 root root  16323 Sep 30 16:30 PATIENT_REPOSITORY.md
-rw-r--r--   1 root root   7757 Sep 30 20:08 PHASE_3_PLAN.md
-rw-r--r--   1 root root   2558 Sep 30 20:04 PRISMA_CONFIG_MIGRATION.md
-rw-r--r--   1 root root   5977 Sep 30 14:38 PROJECT_OVERVIEW.md
-rw-r--r--   1 root root  11151 Sep 30 15:00 PROJECT_SUMMARY.md
-rw-r--r--   1 root root   4199 Sep 30 15:06 QUICK_REFERENCE.md
-rw-r--r--   1 root root   7690 Sep 30 14:56 README.md
-rw-r--r--   1 root root  14845 Sep 30 15:25 REPOSITORY_ARCHITECTURE.md
-rw-r--r--   1 root root   7241 Sep 30 14:58 SETUP.md
drwxr-xr-x   3 root root     22 Sep 30 20:18 __tests__
drwxr-xr-x   4 root root    106 Sep 30 14:52 app
drwxr-xr-x   5 root root     48 Sep 30 14:48 components
drwxr-xr-x   3 root root     87 Sep 30 20:32 coverage
drwxr-xr-x   2 root root     71 Sep 30 20:49 docs
-rw-r--r--   1 root root    524 Sep 30 14:43 eslint.config.mjs
-rw-r--r--   1 root root    799 Sep 30 20:14 jest.config.js
-rw-r--r--   1 root root     93 Sep 30 20:15 jest.setup.js
drwxr-xr-x  11 root root    141 Sep 30 20:43 lib
-rw-r--r--   1 root root    262 Sep 30 14:43 next-env.d.ts
-rw-r--r--   1 root root    133 Sep 30 14:43 next.config.ts
drwxr-xr-x 589 root root  20480 Sep 30 20:42 node_modules
-rw-r--r--   1 root root 472983 Sep 30 20:42 package-lock.json
-rw-r--r--   1 root root   2126 Sep 30 20:42 package.json
-rw-r--r--   1 root root     81 Sep 30 14:43 postcss.config.mjs
drwxr-xr-x   2 root root     91 Sep 30 20:04 prisma
-rw-r--r--   1 root root    190 Sep 30 20:04 prisma.config.ts
drwxr-xr-x   2 root root     91 Sep 30 14:43 public
drwxr-xr-x   2 root root     31 Sep 30 18:54 scripts
-rw-r--r--   1 root root   7612 Sep 30 20:50 todo.md
-rw-r--r--   1 root root    598 Sep 30 14:43 tsconfig.json
