total 208
drwxr-xr-x  9 root root  4096 Sep 30 20:50 .
drwxr-xr-x  1 root root   133 Sep 30 19:58 ..
drwxr-xr-x  8 root root  4096 Sep 30 20:51 .git
-rw-r--r--  1 root root   368 Sep 30 18:43 .gitignore
-rw-r--r--  1 root root  9231 Sep 30 20:50 AI_DEV_INTERFACE_COMPLETE.md
-rw-r--r--  1 root root 11740 Sep 30 15:01 FINAL_SUMMARY.md
-rw-r--r--  1 root root  7745 Sep 30 15:02 GET_STARTED.md
-rw-r--r--  1 root root  1076 Sep 30 18:43 LICENSE
-rw-r--r--  1 root root  2851 Sep 30 20:04 MIGRATION_COMPLETE.md
-rw-r--r--  1 root root  5971 Sep 30 20:04 PHASE_2_COMPLETE.md
-rw-r--r--  1 root root  7528 Sep 30 20:06 PHASE_2_SUMMARY.md
-rw-r--r--  1 root root  1881 Sep 30 20:04 PRISMA_MIGRATION_SUMMARY.md
-rw-r--r--  1 root root  8421 Sep 30 18:35 README.md
-rw-r--r--  1 root root 13774 Sep 30 17:06 README_DEV_QA_SYSTEM.md
-rw-r--r--  1 root root 14147 Sep 30 20:21 SERVICE_1_COMPLETE.md
-rw-r--r--  1 root root  6863 Sep 30 20:35 TEST_REPORT.md
drwxr-xr-x  2 root root  4096 Sep 30 19:00 docs
drwxr-xr-x 13 root root  4096 Sep 30 20:32 medical-analysis-platform
drwxr-xr-x  2 root root  8192 Sep 30 20:57 outputs
drwxr-xr-x  2 root root   160 Sep 30 18:19 prisma
drwxr-xr-x  3 root root    22 Sep 30 16:51 src
drwxr-xr-x  2 root root 45056 Sep 30 20:56 summarized_conversations
-rw-r--r--  1 root root  2476 Sep 30 18:59 todo.md
