
> medical-analysis-platform@0.1.0 build
> next build --turbopack

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 15.5.4 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Finished writing to disk in 21ms

> Build error occurred
Error: Turbopack build failed with 2 errors:
./app/dashboard/analyze/[id]/page.tsx:150:46
Parsing ecmascript source code failed
[0m [90m 148 |[39m                       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-between items-start mb-1"[39m[33m>[39m
 [90m 149 |[39m                         [33m<[39m[33mspan[39m className[33m=[39m[32m"font-medium"[39m[33m>[39m{item[33m.[39mname}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 150 |[39m                         {item[33m.[39misAbnormal [33m&[39mamp[33m;[39m[33m&[39mamp[33m;[39m (
 [90m     |[39m                                              [31m[1m^[22m[39m
 [90m 151 |[39m                           [33m<[39m[33mspan[39m className[33m=[39m[32m"text-xs bg-red-100 text-red-800 px-2 py-0.5 rounded"[39m[33m>[39m
 [90m 152 |[39m                             [33mAbnormal[39m
 [90m 153 |[39m                           [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m

Expected '</', got ';'


./app/dashboard/analyze/[id]/page.tsx:150:46
Parsing ecmascript source code failed
[0m [90m 148 |[39m                       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-between items-start mb-1"[39m[33m>[39m
 [90m 149 |[39m                         [33m<[39m[33mspan[39m className[33m=[39m[32m"font-medium"[39m[33m>[39m{item[33m.[39mname}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 150 |[39m                         {item[33m.[39misAbnormal [33m&[39mamp[33m;[39m[33m&[39mamp[33m;[39m (
 [90m     |[39m                                              [31m[1m^[22m[39m
 [90m 151 |[39m                           [33m<[39m[33mspan[39m className[33m=[39m[32m"text-xs bg-red-100 text-red-800 px-2 py-0.5 rounded"[39m[33m>[39m
 [90m 152 |[39m                             [33mAbnormal[39m
 [90m 153 |[39m                           [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m

Expected '</', got ';'


    at <unknown> (./app/dashboard/analyze/[id]/page.tsx:150:46)
    at <unknown> (./app/dashboard/analyze/[id]/page.tsx:150:46)
