total 516
drwxr-xr-x   9 root root   4096 Sep 30 18:54 .
drwxr-xr-x   9 root root   4096 Sep 30 18:54 ..
-rw-r--r--   1 root root   1416 Sep 30 14:44 .env
-rw-r--r--   1 root root    340 Sep 30 14:54 .env.example
-rw-r--r--   1 root root    503 Sep 30 14:44 .gitignore
-rw-r--r--   1 root root  16357 Sep 30 14:39 ARCHITECTURE.md
-rw-r--r--   1 root root  17545 Sep 30 16:14 AUTHENTICATION_CONSENT.md
-rw-r--r--   1 root root   7242 Sep 30 14:57 DEPLOYMENT.md
-rw-r--r--   1 root root   9248 Sep 30 15:03 FEATURES.md
-rw-r--r--   1 root root   9207 Sep 30 15:27 HOLOVITALS_OVERVIEW.md
-rw-r--r--   1 root root   7999 Sep 30 15:04 INDEX.md
-rw-r--r--   1 root root  16323 Sep 30 16:30 PATIENT_REPOSITORY.md
-rw-r--r--   1 root root   5977 Sep 30 14:38 PROJECT_OVERVIEW.md
-rw-r--r--   1 root root  11151 Sep 30 15:00 PROJECT_SUMMARY.md
-rw-r--r--   1 root root   4199 Sep 30 15:06 QUICK_REFERENCE.md
-rw-r--r--   1 root root   7690 Sep 30 14:56 README.md
-rw-r--r--   1 root root  14845 Sep 30 15:25 REPOSITORY_ARCHITECTURE.md
-rw-r--r--   1 root root   7241 Sep 30 14:58 SETUP.md
drwxr-xr-x   4 root root    106 Sep 30 14:52 app
drwxr-xr-x   5 root root     48 Sep 30 14:48 components
-rw-r--r--   1 root root    524 Sep 30 14:43 eslint.config.mjs
drwxr-xr-x  10 root root    124 Sep 30 16:25 lib
-rw-r--r--   1 root root    262 Sep 30 14:43 next-env.d.ts
-rw-r--r--   1 root root    133 Sep 30 14:43 next.config.ts
drwxr-xr-x 411 root root  12288 Sep 30 18:51 node_modules
-rw-r--r--   1 root root 301968 Sep 30 18:54 package-lock.json
-rw-r--r--   1 root root   1821 Sep 30 18:54 package.json
-rw-r--r--   1 root root     81 Sep 30 14:43 postcss.config.mjs
drwxr-xr-x   2 root root     70 Sep 30 18:54 prisma
drwxr-xr-x   2 root root     91 Sep 30 14:43 public
drwxr-xr-x   2 root root     31 Sep 30 18:54 scripts
-rw-r--r--   1 root root   4730 Sep 30 16:31 todo.md
-rw-r--r--   1 root root    598 Sep 30 14:43 tsconfig.json
